#Mysql_DB
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.initialSize=1
mysql.jdbc.minIdle=1
mysql.jdbc.maxActive=5
mysql.jdbc.maxWait=60000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.validationQuery=SELECT 'x'
mysql.jdbc.testWhileIdle=true
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testOnReturn=false
mysql.jdbc.poolPreparedStatements=false
mysql.jdbc.maxPoolPreparedStatementPerConnectionSize=20
mysql.jdbc.filters=stat

