jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://123.57.18.177:38141/test?characterEncoding=utf-8
jdbc.slave01.username=root
jdbc.slave01.password=hVuJw4Dwf3PRlIuZW#