<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>dc</short-name>
	<uri>http://www.qtrmoon.com/tags-dictionary</uri>
	<description>Dictionary taglib.</description>
	<tag>
		<description>
			表单内插入型字典
		</description>
		<name>insertList</name>
		<tag-class>com.qtrmoon.dictionary.taglib.InsertListTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			表单中字典字段将使用的名称和ID。
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典选择的值，设置该值可使字典默认选择某字典项。
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			设置字典是否可编辑。[true,false]
			</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[
			<div>
			ssss<a href="ssss">fff</a>
			</div>
			]]>
			设置字典的样式，[enu_radio, enu_checkbox, combo_normal, combo_normal_multi, combo_group, combo_group_multi, combo_info, combo_info_multi, combo_grid, combo_grid_multi, combo_smart]
			
			默认combo_normal
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			css格式的宽度。如200px or 100% 
			</description>
			<name>cssWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			事件绑定，如select:fun
			</description>
			<name>bind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			是否为必选，默认false
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			嵌入页面的列表
		</description>
		<name>includeList</name>
		<tag-class>com.qtrmoon.dictionary.taglib.IncludeListTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			表单中字典字段将使用的名称。
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典选择的值，设置该值可使字典默认选择某字典项。
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			设置字典的样式，[bill_normal,bill_normal_multi,bill_group,bill_group_multi,bill_info,bill_info_multi,bill_grid,bill_grid_multi,bill_checkbox,bill_checkbox]
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			css格式的宽度。如200px or 100%
			</description>
			<name>cssWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			列表的标题。空则无标题行。
			</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			事件绑定。如select:fun
			</description>
			<name>bind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			表单内的插入型树字典
		</description>
		<name>insertTree</name>
		<tag-class>com.qtrmoon.dictionary.taglib.InsertTreeTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			表单中字典字段将使用的名称。
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典选择的值，设置该值可使字典默认选择某字典项。
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			设置字典是否可编辑。
			</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			设置字典的样式，[synch_single,synch_multi,asynch_single,asynch_multi,smart_single,smart_multi]
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			css格式的宽度。如200px or 100%
			</description>
			<name>cssWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典的根，配置根可以在_catalog中也在这里配，这里配的需要是_catalog配的子集的某个节点。
			</description>
			<name>dynroot</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			事件绑定
			</description>
			<name>bind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			是否为必选，默认false
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			嵌入页面的树形字典
		</description>
		<name>includeTree</name>
		<tag-class>com.qtrmoon.dictionary.taglib.IncludeTreeTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			表单中字典字段将使用的名称。
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典选择的值，设置该值可使字典默认选择某字典项。
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			设置字典的样式，[synch_single,synch_multi,asynch_single,asynch_multi]
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			css格式的宽度。如200px or 100%
			</description>
			<name>cssWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			标题行，空则无标题行。
			</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典的根，配置根可以在_catalog中也在这里配，这里配的需要是_catalog配的子集的某个节点。
			</description>
			<name>dynroot</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			事件绑定
			</description>
			<name>bind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
		字典Id反Label
		</description>
		<name>dictDisplay</name>
		<tag-class>com.qtrmoon.dictionary.taglib.DictDisplayTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			某字典数据的Id
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		在Js中使用字典模块。调用后页面会缓存该字典的数据。使用JsDictBuffer对象，可访问到所有字典的数据，但字典数据不可太大。
		</description>
		<name>wakeJsDictBuffer</name>
		<tag-class>com.qtrmoon.dictionary.taglib.WakeJsDictBufferTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		将字典的数据缓存到request中。方便以后使用c:for等访问。
		</description>
		<name>dictSet</name>
		<tag-class>com.qtrmoon.dictionary.taglib.DictSetTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			缓存的变量名称。
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
