.wrap {
	width: 100%;
	font-size: 14px;
	background-color: #fff;

	.inner {
		width: 1160px;
		margin: 0 auto;
	}

	.left {
		float: left;
	}

	.right {
		float: right;
	}
}

.header {
	position: relative;

	.banner {
		position: relative;
		overflow: auto;
		text-align: center;

		ul li {
			float: left;
		}
	}

	#b06 {
		width: 640px;

		.dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;

			li {
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 4px;
				text-indent: -999em;
				/*border: 2px solid #fff;*/
				border-radius: 6px;
				background: rgba(0, 0, 0, 0.9);
				filter: alpha(opacity=90);
				cursor: pointer;
				opacity: .4;
				-webkit-transition: background .2s, opacity .2s;
				-moz-transition: background .2s, opacity .2s;
				transition: background .2s, opacity .2s;

				&.active {
					background: #fff;
					opacity: 1;
				}
			}
		}

		.arrow {
			position: absolute;
			top: 200px;
		}

		#al {
			left: 15px;
		}

		#ar {
			right: 15px;
		}
	}
}

.navBox {
	position: absolute;
	top: 50px;
	left: 50%;
	height: 120px;

	&.inner {
		margin-left: -580px;
	}

	.logo {
		width: 320px;
	}

	.navList {
		width: 840px;

		ul {
			display: -webkit-flex; /* Safari */
			display: flex;
			text-align: center;
			background-color: #831b1b;

			&.top {
				padding: 5px 0;
				height: 40px;
				line-height: 40px;
				background: rgba(153, 51, 51, 0.5);
				filter: alpha(opacity=50);

				li {
					border-right: 1px #815258 solid;

					&:last-child {
						flex: inherit;
						width: 60px;
						line-height: 40px;
						color: #fff;
						font-size: 20px;
						border-right: none;
						cursor: pointer;
					}

					&:nth-child(7) {
						border-right: none;
					}
				}
			}

			&.bottom {
				height: 70px;
				line-height: 70px;
				background: rgba(153, 0, 0, 0.8);
				filter: alpha(opacity=80);
			}

			li {
				flex: 1;

				a {
					display: block;
					width: 100%;
					height: 100%;
					color: #fff;
				}
			}
		}
	}
}

.main {
	margin: 60px 0 0;

	.title {
		position: relative;
		height: 40px;

		h3 {
			display: inline-block;
			color: #830c0c;
		}

		a {
			position: absolute;
			top: 10px;
			right: 5px;
			color: #7e7e7e;
			font-size: 18px;
		}
	}

	.left {
		width: 740px;

		ul {
			li {
				float: left;
				width: 350px;
				padding-bottom: 20px;
				border-top: 2px #830c0c solid;

				img {
					display: block;
					width: 100%;
					height: 200px;
				}

				&:nth-child(odd) {
					margin-right: 40px;
				}

				&.imgBox {
					img {
						width: 100%;
						height: 140px;
					}
				}

				h4 {
					display: -webkit-box;
					/*display: box;*/
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					line-clamp: 2;
					overflow: hidden;
					color: #333;
					padding-top: 16px;
					line-height: 24px;
					text-align: initial;
				}

				.time {
					display: block;
					line-height: 24px;
					color: #830c0c;
					font-size: 16px;
					margin-bottom: 5px;
				}

				&.live {
					position: relative;

					.text {
						position: absolute;
						bottom: 20px;
						left: 0;
						display: block;
						width: 100%;
						height: 40px;
						line-height: 40px;
						color: #fff;
						text-align: center;
						background: rgba(0, 0, 0, 0.5);
						filter: alpha(opacity=50);
					}
				}

				p {
					line-height: 24px;
					color: #666;
				}
			}
		}
	}

	.right {
		width: 350px;

		ul {
			li {
				float: left;
				width: 350px;
				padding-bottom: 20px;
				border-top: 2px #830c0c solid;

				img {
					display: block;
					width: 100%;
					height: 200px;
				}
			}
		}

		.noticeList {
			padding: 10px 20px;
			margin-bottom: 24px;
			border-top: 2px #830c0c solid;
			background-color: #e5e5e5;

			dl {
				padding: 20px 0;
				border-bottom: 1px #dbcfcf solid;

				dt,
				dd {
					float: left;
				}

				dt {
					width: 60px;
					margin-right: 20px;
					text-align: center;

					span {
						display: block;
						font-size: 12px;
						height: 30px;
						line-height: 30px;

						&:first-child {
							color: #fff;
							background-color: #830c0c;
						}

						&:last-child {
							color: #808080;
							background-color: #fff;
						}
					}
				}

				dd {
					line-height: 20px;
					color: #333;
					vertical-align: top;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					line-clamp: 2;
					overflow: hidden;
					width: 230px;
					padding: 10px 0;
					font-size: 14px;
					color: #333;
					line-height: 20px;
					color: #333;
					vertical-align: top;
				}
			}

			.icon-circle-down {
				display: block;
				padding: 10px 0;
				font-size: 20px;
				color: #9e9e9e;
				text-align: center;
				cursor: pointer;
			}
		}

		.annunciateList {
			li {
				position: relative;
				padding-right: 70px;
				padding: 0;
				margin: 0;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px #e5e5e5 solid;

				&:not(:first-child) {
					border-top: 0;
				}

				a {
					position: absolute;
					top: 0;
					right: 12px;
					color: #bb4141;
				}

				span {
					display: block;
					width: 240px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
		}
	}

	.special {
		padding: 20px 0;
		margin-top: 70px;
		background-color: #f4eeee;

		h3 {
			color: #830c0c;
		}

		ul {
			padding: 40px 0 20px;

			li {
				float: left;
				margin-right: 66px;

				&:last-child {
					margin-right: 0;
				}

				img {
					width: 240px;
					height: 110px;
				}
			}
		}
	}
}

.footer {
	padding: 20px;
	text-align: center;

	p {
		line-height: 24px;
	}
}

