##rabbitmq基本配置
#配置主机
spring.rabbitmq.host=123.57.18.177
#配置端口
spring.rabbitmq.port=5672
#配置用户名
spring.rabbitmq.username=admin
#配置密码
spring.rabbitmq.password=123456
#配置虚拟主机
spring.rabbitmq.virtual-host=/
#配置连接超时时间毫秒
spring.rabbitmq.connection-timeout=15000

##rabbimq消费端配置
#初始并发数
spring.rabbitmq.listener.simple.concurrency=10
#最大并数
spring.rabbitmq.listener.simple.max-concurrency=10
#每次获取一条消息消费
spring.rabbitmq.listener.simple.prefetch=1
#手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#监听器自动启动
spring.rabbitmq.listener.simple.auto-startup=true

#发送端重试相关配置（队列满后启用重试）
#启用重试
spring.rabbitmq.template.retry.enabled=true
#重试间隙相隔1秒
spring.rabbitmq.template.retry.initial-interval=1000
#最大间隙10秒
spring.rabbitmq.template.retry.max-interval=10000

server.port=8001
server.servlet.context-path=/